<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 19/04/2021 </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
     <header>
         <div class="pattern">
           <div>
             <img class="logo" src="./img/logo.svg" alt="">
           </div>
       </div>
      </header>
      <div id="container">
        <main>
         <!-- TItolo -->
          <h1>
            Internet deve essere al servizio del "b#ene pubblico": il <br>
            manifesto di Tim Berners-Lee
         </h1> 
         <p>
           Scritto da <span id= "booleaner">The Booleaner</span><br>
            il 10/10/2020 
         </p>
        <!-- Foto di Clarke -->
           <div>
              <div>
                <img src="./img/tim-1.jpg" alt="tim1">
                <img src="./img/tim-2.jpg" alt="tim2">
              </div>
                <p id="photo">
                  1st Photo: John S. and James L.Knight Foundation, by Scott Henrichsen <br>
                  2nd Photo:Wikipedia, by Paul Clarke
               </p>
           </div>
           <div>
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores est quia veniam dolor cumque sunt asperiores recusandae voluptatibus exercitationem?<br>
              Optio harum ad cum similique <span class="yellow">fugit repellendus aperiam natus officia?</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nesciunt tempora ex! <br> 
              Amet accusamus blanditiis hic numquam eaque alias voluptatem officiis, ex sed laborum atque dolores commodi dolorum quas excepturi. 
              </p> 
    
            <!-- Lista non ordinata -->
              <ul>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis natus ullam facere veniam illum distinctio.</li>
                <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores est quia veniam dolor cumque sunt asperiores recusandae voluptatibus exercitationem?</li>
              </ul>
           </div>
            <div id="tabella">
              <table>
                  <tr>
                      <th>Lorem ipsum dolor</th>     
                      <th>Lorem ipsum dolor</th>    
                      <th>Lorem ipsum dolor</th>                       
                  </tr>
                <tr>
                      <td>Lorem ipsum dolor</td>
                      <td>Lorem ipsum dolor</td>
                      <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quisquam animi nulla dolores molestias quidem minima qui ea ut illum autem quaerat beatae pariatur rerum, reiciendis ab? Asperiores, ducimus. Esse!</td>
                </tr>
                 <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quisquam animi nulla dolores molestias quidem minima qui ea ut illum autem quaerat beatae pariatur rerum, reiciendis ab? Asperiores, ducimus. Esse!</td>
               </tr>
               <tr>
                   <td>Lorem ipsum dolor</td>
                   <td>Lorem ipsum dolor</td>
                   <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quisquam animi nulla dolores molestias quidem minima qui ea ut illum autem quaerat beatae pariatur rerum, reiciendis ab? Asperiores, ducimus. Esse!</td>
              </tr>
               </table>
            </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quo, praesentium ab quis quos ipsa quidem perferendis sequi repellendus, blanditiis autem dignissimos <br> mollitia,
             ipsum dicta eum dolorum! Velit, officiis sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus unde tenetur explicabo. <br>
              Eaque adipisci  <span class="yellow">repellat ea consectetur tempora ut nostrum enim, incidunt provident</span> deleniti voluptate itaque velit ipsam maiores! </p>
      </main>
      <footer>
          <!-- Qui vanno altre due immagini -->
          <h3 id="info-aggiuntivi">Potrebbero interessarti</h3>
          <h3 id="lorem1">Lorem ipsum dolor</h3>
          <h3 id="lorem2">Lorem ipsum dolor</h3>
      </footer>
    </div>
</body>
</html>